Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="Battleship" Height="450" Width="800"
        Background="{DynamicResource MaterialDesignLightBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="SkyBlue"
        >
    <Grid>
        <TabControl>
            <TabItem Header="Player1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0">Starting X Position:</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="0">Starting Y Position:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0">Ending X Position:</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="0">Ending Y Position:</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Player2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0">Starting X Position:</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="0">Starting Y Position:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0">Ending X Position:</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="0">Ending Y Position:</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
